==> 2025-06-30 22:29:51 <==
# cmd: /home/vedant/anaconda3/bin/conda create -p Env_CS229 python==3.12
# conda version: 25.5.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::expat-2.7.1-h6a678d5_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libxcb-1.17.0-h9b100fa_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.16-h5eee18b_0
+defaults/linux-64::pthread-stubs-0.3-h0ce48e5_1
+defaults/linux-64::python-3.12.0-h996f2a0_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-78.1.1-py312h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h993c535_1
+defaults/linux-64::wheel-0.45.1-py312h06a4308_0
+defaults/linux-64::xorg-libx11-1.8.12-h9b100fa_1
+defaults/linux-64::xorg-libxau-1.0.12-h9b100fa_0
+defaults/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
# update specs: ['python==3.12']
==> 2025-07-04 19:36:12 <==
# cmd: /home/vedant/anaconda3/bin/conda install numpy matplotlib
# conda version: 25.5.1
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::brotli-python-1.0.9-py312h6a678d5_9
+defaults/linux-64::c-ares-1.19.1-h5eee18b_0
+defaults/linux-64::contourpy-1.3.1-py312hdb19cb5_0
+defaults/linux-64::cyrus-sasl-2.1.28-h52b45da_1
+defaults/linux-64::fontconfig-2.14.1-h55d465d_3
+defaults/linux-64::fonttools-4.55.3-py312h5eee18b_0
+defaults/linux-64::freetype-2.13.3-h4a9f257_0
+defaults/linux-64::icu-73.1-h6a678d5_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::jpeg-9e-h5eee18b_3
+defaults/linux-64::kiwisolver-1.4.8-py312h6a678d5_0
+defaults/linux-64::krb5-1.20.1-h143b758_1
+defaults/linux-64::lcms2-2.16-h92b89f2_1
+defaults/linux-64::lerc-4.0.0-h6a678d5_0
+defaults/linux-64::libabseil-20250127.0-cxx17_h6a678d5_0
+defaults/linux-64::libcups-2.4.2-h2d74bed_1
+defaults/linux-64::libcurl-8.12.1-hc9e6f67_0
+defaults/linux-64::libdeflate-1.22-h5eee18b_0
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libglib-2.84.2-h37c7471_0
+defaults/linux-64::libiconv-1.16-h5eee18b_3
+defaults/linux-64::libnghttp2-1.57.0-h2d74bed_0
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libpq-17.4-hdbd6064_0
+defaults/linux-64::libprotobuf-5.29.3-h3cdef7c_1
+defaults/linux-64::libssh2-1.11.1-h251f7ec_0
+defaults/linux-64::libtiff-4.7.0-hde9077f_0
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_1
+defaults/linux-64::libxkbcommon-1.9.1-h69220b7_0
+defaults/linux-64::libxml2-2.13.8-hfdd30dd_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
+defaults/linux-64::matplotlib-3.10.0-py312h06a4308_0
+defaults/linux-64::matplotlib-base-3.10.0-py312hbfdbfaf_0
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mkl-service-2.4.0-py312h5eee18b_2
+defaults/linux-64::mkl_fft-1.3.11-py312h5eee18b_0
+defaults/linux-64::mkl_random-1.2.8-py312h526ad5a_0
+defaults/linux-64::mysql-8.4.0-h721767e_2
+defaults/linux-64::numpy-2.0.1-py312hc5e2394_1
+defaults/linux-64::numpy-base-2.0.1-py312h0da6c21_1
+defaults/linux-64::openjpeg-2.5.2-h0d4d230_1
+defaults/linux-64::openldap-2.6.4-h42fbc30_0
+defaults/linux-64::packaging-24.2-py312h06a4308_0
+defaults/linux-64::pcre2-10.42-hebb0a14_1
+defaults/linux-64::pillow-11.1.0-py312hac6e08b_1
+defaults/linux-64::pyparsing-3.2.0-py312h06a4308_0
+defaults/linux-64::pyqt-6.7.1-py312h6a678d5_1
+defaults/linux-64::pyqt6-sip-13.9.1-py312h5eee18b_1
+defaults/linux-64::python-dateutil-2.9.0post0-py312h06a4308_2
+defaults/linux-64::qtbase-6.7.3-hdaa5aa8_0
+defaults/linux-64::qtdeclarative-6.7.3-h6a678d5_0
+defaults/linux-64::qtsvg-6.7.3-he621ea3_0
+defaults/linux-64::qttools-6.7.3-h80c7b02_0
+defaults/linux-64::qtwebchannel-6.7.3-h6a678d5_0
+defaults/linux-64::qtwebsockets-6.7.3-h6a678d5_0
+defaults/linux-64::sip-6.10.0-py312h6a678d5_0
+defaults/linux-64::six-1.17.0-py312h06a4308_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::tornado-6.5.1-py312h5eee18b_0
+defaults/linux-64::unicodedata2-15.1.0-py312h5eee18b_1
+defaults/linux-64::xcb-util-0.4.1-h5eee18b_2
+defaults/linux-64::xcb-util-cursor-0.1.5-h5eee18b_0
+defaults/linux-64::xcb-util-image-0.4.0-h5eee18b_2
+defaults/linux-64::xcb-util-renderutil-0.3.10-h5eee18b_0
+defaults/linux-64::xkeyboard-config-2.44-h5eee18b_0
+defaults/linux-64::zstd-1.5.6-hc292b87_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
# update specs: ['matplotlib', 'numpy']
