[Paths]
Prefix = /home/vedant/Codes&Projects/CS229/Env_CS229
Documentation = /home/vedant/Codes&Projects/CS229/Env_CS229/share/doc/qt6
Headers = /home/vedant/Codes&Projects/CS229/Env_CS229/include/qt6
Libraries = /home/vedant/Codes&Projects/CS229/Env_CS229/lib
LibraryExecutables = /home/vedant/Codes&Projects/CS229/Env_CS229/lib/qt6
Binaries = /home/vedant/Codes&Projects/CS229/Env_CS229/lib/qt6/bin
Plugins = /home/vedant/Codes&Projects/CS229/Env_CS229/lib/qt6/plugins
QmlImports = /home/vedant/Codes&Projects/CS229/Env_CS229/lib/qt6/qml
ArchData = /home/vedant/Codes&Projects/CS229/Env_CS229/lib/qt6
Data = /home/vedant/Codes&Projects/CS229/Env_CS229/share/qt6
Translations = /home/vedant/Codes&Projects/CS229/Env_CS229/share/qt6/translations
Examples = /home/vedant/Codes&Projects/CS229/Env_CS229/share/doc/qt6/examples
Tests = /home/vedant/Codes&Projects/CS229/Env_CS229/tests
