prefix=/home/vedant/Codes&Projects/CS229/Env_CS229
exec_prefix=${prefix}
libdir=/home/vedant/Codes&Projects/CS229/Env_CS229/lib
includedir=/home/vedant/Codes&Projects/CS229/Env_CS229/include

Name: absl_flags_commandlineflag_internal
Description: Abseil flags_commandlineflag_internal library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_dynamic_annotations = 20250127, absl_fast_type_id = 20250127
Libs: -L${libdir}  -labsl_flags_commandlineflag_internal 
Cflags: -I${includedir} -DNOMINMAX
