prefix=/home/vedant/Codes&Projects/CS229/Env_CS229
exec_prefix=${prefix}
libdir=/home/vedant/Codes&Projects/CS229/Env_CS229/lib
includedir=/home/vedant/Codes&Projects/CS229/Env_CS229/include

Name: absl_str_format
Description: Abseil str_format library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_core_headers = 20250127, absl_nullability = 20250127, absl_span = 20250127, absl_str_format_internal = 20250127, absl_string_view = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
