prefix=/home/vedant/Codes&Projects/CS229/Env_CS229
exec_prefix=${prefix}
libdir=/home/vedant/Codes&Projects/CS229/Env_CS229/lib
includedir=/home/vedant/Codes&Projects/CS229/Env_CS229/include

Name: absl_random_internal_seed_material
Description: Abseil random_internal_seed_material library
URL: https://abseil.io/
Version: 20250127
Requires: absl_core_headers = 20250127, absl_optional = 20250127, absl_random_internal_fast_uniform_bits = 20250127, absl_raw_logging_internal = 20250127, absl_span = 20250127, absl_strings = 20250127
Libs: -L${libdir}  -labsl_random_internal_seed_material 
Cflags: -I${includedir} -DNOMINMAX
