prefix=/home/vedant/Codes&Projects/CS229/Env_CS229
exec_prefix=${prefix}
libdir=/home/vedant/Codes&Projects/CS229/Env_CS229/lib
includedir=/home/vedant/Codes&Projects/CS229/Env_CS229/include

Name: absl_log_internal_strip
Description: Abseil log_internal_strip library
URL: https://abseil.io/
Version: 20250127
Requires: absl_core_headers = 20250127, absl_log_internal_message = 20250127, absl_log_internal_nullstream = 20250127, absl_log_severity = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
