#
# CUPS pkg-config file
#
# Copyright © 2021-2022 by OpenPrinting.
#
# Licensed under Apache License v2.0.  See the file "LICENSE" for more
# information.
#

prefix=/home/vedant/Codes&Projects/CS229/Env_CS229
exec_prefix=/home/vedant/Codes&Projects/CS229/Env_CS229
includedir=/home/vedant/Codes&Projects/CS229/Env_CS229/include
libdir=/home/vedant/Codes&Projects/CS229/Env_CS229/lib

cups_api_version="2.4"
cups_build="cups-2.4.2"
cups_datadir=/home/vedant/Codes&Projects/CS229/Env_CS229/share/cups
cups_serverbin=/home/vedant/Codes&Projects/CS229/Env_CS229/lib/cups
cups_serverroot=/home/vedant/Codes&Projects/CS229/Env_CS229/etc/cups

Name: CUPS
Description: CUPS API Library
Version: 2.4.2
URL: https://openprinting.github.io/cups/
Cflags:  -I/home/vedant/Codes&Projects/CS229/Env_CS229/include
Libs: -L/home/vedant/Codes&Projects/CS229/Env_CS229/lib -lcups

Requires.private:  openssl
Libs.private:  -lz
