# tcl pkg-config source file

prefix=/home/vedant/Codes&Projects/CS229/Env_CS229
exec_prefix=/home/vedant/Codes&Projects/CS229/Env_CS229
libdir=/home/vedant/Codes&Projects/CS229/Env_CS229/lib
includedir=${prefix}/include
libfile=libtcl8.6.so

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: https://www.tcl-lang.org/
Version: 8.6.14
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lm
Cflags: -I${includedir}
